メモ

実行例1:
SRL:
from x = 0 do skip loop x += 1 until x = 10 

SRL inversion:
from x = 10 do skip loop x -= 1 until x = 0 

RL:
l1: 	entry
	goto l2
l2: 	fi x = 0 from l1 else l6
	goto l3
l3: 	from l2
	skip
	goto l4
l4: 	from l3
	goto l7
l5: 	from l7
	x += 1
	goto l6
l6: 	from l5
	goto l2
l7: 	from l4
	if x = 10 goto l8 else l5
l8: 	from l7
	exit

RL invertsion:
l1: 	entry
	goto l2
l2: 	fi x = 10 from l1 else l4
	goto l5
l3: 	from l7
	goto l4
l4: 	from l3
	x -= 1
	goto l2
l5: 	from l2
	goto l6
l6: 	from l5
	skip
	goto l7
l7: 	from l6
	if x = 0 goto l8 else l3
l8: 	from l7
	exit

実行例2:
SRL:
from k = n do skip loop k -= 1 from j = 0 do skip loop if x[j] > x[k] then x[j] -= 1 else skip fi x[j] >= x[k]  j += 1 until j = k  j -= k until k = 0 

SRL inversion:
from k = 0 do skip loop j += k from j = k do skip loop j -= 1 if x[j] >= x[k] then x[j] += 1 else skip fi x[j] > x[k]  until j = 0  k += 1 until k = n 

RL:
l1: 	entry
	goto l2
l2: 	fi k = n from l1 else l20
	goto l3
l3: 	from l2
	skip
	goto l4
l4: 	from l3
	goto l21
l5: 	from l21
	k -= 1
	goto l6
l6: 	from l5
	goto l7
l7: 	fi j = 0 from l6 else l17
	goto l8
l8: 	from l7
	skip
	goto l9
l9: 	from l8
	goto l18
l10: 	from l18
	if x[j] > x[k] goto l11 else l13
l11: 	from l10
	x[j] -= 1
	goto l12
l12: 	from l11
	goto l15
l13: 	from l10
	skip
	goto l14
l14: 	from l13
	goto l15
l15: 	fi x[j] >= x[k] from l12 else l14
	goto l16
l16: 	from l15
	j += 1
	goto l17
l17: 	from l16
	goto l7
l18: 	from l9
	if j = k goto l19 else l10
l19: 	from l18
	j -= k
	goto l20
l20: 	from l19
	goto l2
l21: 	from l4
	if k = 0 goto l22 else l5
l22: 	from l21
	exit

RL invertsion:
l1: 	entry
	goto l2
l2: 	fi k = 0 from l1 else l18
	goto l19
l3: 	from l21
	goto l4
l4: 	from l3
	j += k
	goto l5
l5: 	fi j = k from l4 else l13
	goto l14
l6: 	from l16
	goto l7
l7: 	from l6
	j -= 1
	goto l8
l8: 	from l7
	if x[j] >= x[k] goto l11 else l9
l9: 	from l8
	goto l10
l10: 	from l9
	skip
	goto l13
l11: 	from l8
	goto l12
l12: 	from l11
	x[j] += 1
	goto l13
l13: 	fi x[j] > x[k] from l12 else l10
	goto l5
l14: 	from l5
	goto l15
l15: 	from l14
	skip
	goto l16
l16: 	from l15
	if j = 0 goto l17 else l6
l17: 	from l16
	goto l18
l18: 	from l17
	k += 1
	goto l2
l19: 	from l2
	goto l20
l20: 	from l19
	skip
	goto l21
l21: 	from l20
	if k = n goto l22 else l3
l22: 	from l21
	exit
